<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Free Mumbai V2ray Plan - Get your free V2ray package for secure and fast internet in Mumbai.">
    <meta name="keywords" content="Free V2ray Mumbai, free VPN Mumbai, dialog zoom, free internet">
    <meta name="author" content="0-hosting.cloud">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:site_name" content="0-hosting.cloud V2ray Store" />
    <meta property="og:title" content="Free Mumbai V2ray Plan - 0-hosting.cloud" />
    <meta property="og:description" content="Get your free V2ray package for Mumbai with limited bandwidth and basic features." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image">
    
    <title>Free Mumbai V2ray Plan - 0-hosting.cloud V2ray Store</title>
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-brand">
                    <a href="index.html" class="logo">
                        <i class="fas fa-shield-alt"></i>
                        <span>0-hosting.cloud</span>
                    </a>
                </div>
                
                <div class="nav-menu" id="nav-menu">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html#services" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html#pricing" class="nav-link">Servers</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html#features" class="nav-link">Features</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <a href="index.html#pricing" class="btn btn-primary">Other Servers</a>
                    <button class="mobile-menu-toggle" id="mobile-menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Free Plan Details Section -->
    <section class="free-plan-details">
        <div class="container">
            <div class="section-header">
                <h1 class="section-title">Free Mumbai V2ray Plan</h1>
                <p class="section-description">
                    Your gateway to secure and private internet access in Mumbai.
                </p>
            </div>
            
            <div class="free-plan-content">
                <div class="free-plan-card">
                    <div class="free-plan-icon">
                        <i class="fas fa-gift"></i>
                    </div>
                    <h2 class="free-plan-name">Free Mumbai V2ray</h2>
                    <p class="free-plan-price">Get Started for Free!</p>
                    <ul class="free-plan-features">
                        <li><i class="fas fa-check"></i> 15 GB Bandwidth</li>
                        <li><i class="fas fa-check"></i> 1 Simultaneous Connection</li>
                        <li><i class="fas fa-check"></i> VMess Protocol</li>
                        <li><i class="fas fa-check"></i> Basic Email Support</li>
                        <li><i class="fas fa-times"></i> Advanced Protocols</li>
                        <li><i class="fas fa-times"></i> Priority Support</li>
                    </ul>
                    <a href="#" class="btn btn-primary btn-full">Activate Free Plan</a>
                </div>

                <div class="free-plan-info">
                    <h3>How to Activate Your Free Plan:</h3>
                    <ol>
                        <li>Click the "Activate Free Plan" button above.</li>
                        <li>Follow the on-screen instructions to download your V2ray configuration.</li>
                        <li>Enjoy secure and private internet access!</li>
                    </ol>
                    <p class="example-text">Example: dialog zoom Rs.224.00 (This is a placeholder for specific package details)</p>
                    <p>For any issues or questions, please contact our support team.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <a href="index.html" class="logo">
                            <i class="fas fa-shield-alt"></i>
                            <span>0-hosting.cloud</span>
                        </a>
                        <p>Secure, fast, and reliable V2ray services for your privacy and freedom online.</p>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Server Locations</h4>
                    <ul>
                        <li><a href="singapore.html">Singapore</a></li>
                        <li><a href="mumbai.html">Mumbai</a></li>
                        <li><a href="germany.html">Germany</a></li>
                        <li><a href="index.html#pricing">All Servers</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Setup Guides</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="index.html#contact">Contact Support</a></li>
                        <li><a href="#">System Status</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Refund Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2024 0-hosting.cloud V2ray Store. All rights reserved.</p>
                </div>
                <div class="footer-social">
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-telegram"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-discord"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="back-to-top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>


