<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="0-hosting.cloud V2ray Store - Premium VPN and V2ray services for secure, fast, and reliable internet access worldwide.">
    <meta name="keywords" content="V2ray, VPN, proxy, secure internet, privacy, bypass, cloud network">
    <meta name="author" content="0-hosting.cloud">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:site_name" content="0-hosting.cloud V2ray Store" />
    <meta property="og:title" content="0-hosting.cloud V2ray Store - Premium VPN Services" />
    <meta property="og:description" content="Secure, fast, and reliable V2ray services for your privacy and freedom online." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image">
    
    <title>0-hosting.cloud V2ray Store - Premium VPN Services</title>
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-brand">
                    <a href="#" class="logo">
                        <i class="fas fa-shield-alt"></i>
                        <span>0-hosting.cloud</span>
                    </a>
                </div>
                
                <div class="nav-menu" id="nav-menu">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#services" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#pricing" class="nav-link">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a href="#features" class="nav-link">Features</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <a href="#pricing" class="btn btn-primary">Get Started</a>
                    <button class="mobile-menu-toggle" id="mobile-menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        Secure Your Internet with 
                        <span class="highlight">Premium V2ray</span>
                    </h1>
                    <p class="hero-description">
                        Experience blazing-fast, secure, and reliable internet access with our premium V2ray services. 
                        Protect your privacy and bypass restrictions with military-grade encryption.
                    </p>
                    <div class="hero-actions">
                        <a href="#pricing" class="btn btn-primary btn-large">
                            <i class="fas fa-rocket"></i>
                            Start Free Trial
                        </a>
                        <a href="#features" class="btn btn-outline btn-large">
                            <i class="fas fa-play"></i>
                            Learn More
                        </a>
                    </div>
                    <div class="hero-stats">
                        <div class="stat">
                            <div class="stat-number" data-count="50">0</div>
                            <div class="stat-label">Global Servers</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number" data-count="99.9">0</div>
                            <div class="stat-label">% Uptime</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number" data-count="10000">0</div>
                            <div class="stat-label">Happy Users</div>
                        </div>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="hero-image">
                        <div class="floating-card card-1">
                            <i class="fas fa-shield-alt"></i>
                            <span>256-bit Encryption</span>
                        </div>
                        <div class="floating-card card-2">
                            <i class="fas fa-globe"></i>
                            <span>Global Network</span>
                        </div>
                        <div class="floating-card card-3">
                            <i class="fas fa-bolt"></i>
                            <span>Lightning Fast</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Services</h2>
                <p class="section-description">
                    Comprehensive V2ray solutions tailored to your needs
                </p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <h3 class="service-title">V2ray Configurations</h3>
                    <p class="service-description">
                        Pre-configured V2ray setups optimized for speed and security across all platforms.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Multiple protocols support</li>
                        <li><i class="fas fa-check"></i> Auto-configuration</li>
                        <li><i class="fas fa-check"></i> Regular updates</li>
                    </ul>
                </div>
                
                <div class="service-card featured">
                    <div class="service-badge">Most Popular</div>
                    <div class="service-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3 class="service-title">Cloud Network</h3>
                    <p class="service-description">
                        Access our global network of high-performance servers for optimal connectivity.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> 50+ server locations</li>
                        <li><i class="fas fa-check"></i> Load balancing</li>
                        <li><i class="fas fa-check"></i> 99.9% uptime guarantee</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3 class="service-title">Multi-Platform Support</h3>
                    <p class="service-description">
                        Compatible with all major platforms and devices for seamless connectivity.
                    </p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Windows, Mac, Linux</li>
                        <li><i class="fas fa-check"></i> iOS & Android apps</li>
                        <li><i class="fas fa-check"></i> Router configuration</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="features-content">
                <div class="features-text">
                    <h2 class="section-title">Why Choose 0-hosting.cloud?</h2>
                    <p class="section-description">
                        Advanced features that set us apart from the competition
                    </p>
                    
                    <div class="features-list">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-lock"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Military-Grade Encryption</h4>
                                <p>Your data is protected with AES-256 encryption and advanced security protocols.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-tachometer-alt"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Ultra-Fast Speeds</h4>
                                <p>Optimized servers and smart routing ensure maximum speed and minimal latency.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-headset"></i>
                            </div>
                            <div class="feature-content">
                                <h4>24/7 Expert Support</h4>
                                <p>Our technical team is available around the clock to assist you.</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-eye-slash"></i>
                            </div>
                            <div class="feature-content">
                                <h4>No-Logs Policy</h4>
                                <p>We don't track, collect, or store your online activities or personal data.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="features-visual">
                    <div class="feature-graphic">
                        <div class="security-shield">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="connection-lines">
                            <div class="line line-1"></div>
                            <div class="line line-2"></div>
                            <div class="line line-3"></div>
                        </div>
                        <div class="server-nodes">
                            <div class="node node-1"><i class="fas fa-server"></i></div>
                            <div class="node node-2"><i class="fas fa-server"></i></div>
                            <div class="node node-3"><i class="fas fa-server"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Server Locations Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Choose Your Server Location</h2>
                <p class="section-description">
                    Select from our premium V2ray server locations worldwide
                </p>
            </div>
            
            <div class="pricing-grid">
                <div class="server-card">
                    <div class="server-flag">
                        <img src="https://flagcdn.com/w320/sg.png" alt="Singapore Flag" class="flag-image">
                    </div>
                    <div class="server-header">
                        <h3 class="server-name">Singapore</h3>
                        <div class="server-location">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Southeast Asia</span>
                        </div>
                    </div>
                    <ul class="server-features">
                        <li><i class="fas fa-check"></i> Ultra-low latency</li>
                        <li><i class="fas fa-check"></i> 1Gbps connection</li>
                        <li><i class="fas fa-check"></i> 99.9% uptime</li>
                        <li><i class="fas fa-check"></i> Multiple protocols</li>
                        <li><i class="fas fa-check"></i> 24/7 monitoring</li>
                    </ul>
                    <a href="singapore.html" class="btn btn-primary btn-full">
                        <i class="fas fa-server"></i>
                        View Packages
                    </a>
                </div>
                
                <div class="server-card featured">
                    <div class="pricing-badge">Most Popular</div>
                    <div class="server-flag">
                        <img src="https://flagcdn.com/w320/in.png" alt="India Flag" class="flag-image">
                    </div>
                    <div class="server-header">
                        <h3 class="server-name">Mumbai</h3>
                        <div class="server-location">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>South Asia</span>
                        </div>
                    </div>
                    <ul class="server-features">
                        <li><i class="fas fa-check"></i> High-speed connectivity</li>
                        <li><i class="fas fa-check"></i> 1Gbps connection</li>
                        <li><i class="fas fa-check"></i> 99.9% uptime</li>
                        <li><i class="fas fa-check"></i> Multiple protocols</li>
                        <li><i class="fas fa-check"></i> Premium support</li>
                    </ul>
                    <a href="mumbai.html" class="btn btn-primary btn-full">
                        <i class="fas fa-server"></i>
                        View Packages
                    </a>
                </div>
                
                <div class="server-card">
                    <div class="server-flag">
                        <img src="https://flagcdn.com/w320/de.png" alt="Germany Flag" class="flag-image">
                    </div>
                    <div class="server-header">
                        <h3 class="server-name">Germany</h3>
                        <div class="server-location">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Central Europe</span>
                        </div>
                    </div>
                    <ul class="server-features">
                        <li><i class="fas fa-check"></i> EU data protection</li>
                        <li><i class="fas fa-check"></i> 1Gbps connection</li>
                        <li><i class="fas fa-check"></i> 99.9% uptime</li>
                        <li><i class="fas fa-check"></i> Multiple protocols</li>
                        <li><i class="fas fa-check"></i> GDPR compliant</li>
                    </ul>
                    <a href="germany.html" class="btn btn-primary btn-full">
                        <i class="fas fa-server"></i>
                        View Packages
                    </a>
                </div>
            </div>
            
            <div class="pricing-guarantee">
                <i class="fas fa-shield-alt"></i>
                <span>30-day money-back guarantee on all packages</span>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h2 class="section-title">Get in Touch</h2>
                    <p class="section-description">
                        Have questions? We're here to help you get started.
                    </p>
                    
                    <div class="contact-methods">
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Email Support</h4>
                                <p>support@cloudnet-v2ray.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-comments"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Live Chat</h4>
                                <p>Available 24/7 for instant help</p>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-book"></i>
                            </div>
                            <div class="contact-details">
                                <h4>Documentation</h4>
                                <p>Comprehensive setup guides</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <form class="contact-form" id="contact-form">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <select id="subject" name="subject" required>
                                <option value="">Select a topic</option>
                                <option value="general">General Inquiry</option>
                                <option value="technical">Technical Support</option>
                                <option value="billing">Billing Question</option>
                                <option value="partnership">Partnership</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-full">
                            <i class="fas fa-paper-plane"></i>
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <a href="#" class="logo">
                            <i class="fas fa-shield-alt"></i>
                            <span>0-hosting.cloud</span>
                        </a>
                        <p>Secure, fast, and reliable V2ray services for your privacy and freedom online.</p>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">V2ray Configurations</a></li>
                        <li><a href="#">Server Locations</a></li>
                        <li><a href="#">Mobile Apps</a></li>
                        <li><a href="#">Enterprise Solutions</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Setup Guides</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Support</a></li>
                        <li><a href="#">System Status</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Refund Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2024 0-hosting.cloud V2ray Store. All rights reserved.</p>
                </div>
                <div class="footer-social">
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-telegram"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-discord"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="back-to-top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>

