<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Mumbai V2ray Packages - Premium VPN services with high-speed connectivity and premium support in South Asia.">
    <meta name="keywords" content="Mumbai V2ray, VPN India, proxy Mumbai, secure internet India">
    <meta name="author" content="0-hosting.cloud">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:site_name" content="0-hosting.cloud V2ray Store" />
    <meta property="og:title" content="Mumbai V2ray Packages - 0-hosting.cloud" />
    <meta property="og:description" content="Premium V2ray packages for Mumbai with high-speed connectivity and 1Gbps connection." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image">
    
    <title>Mumbai V2ray Packages - 0-hosting.cloud V2ray Store</title>
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-brand">
                    <a href="index.html" class="logo">
                        <i class="fas fa-shield-alt"></i>
                        <span>0-hosting.cloud</span>
                    </a>
                </div>
                
                <div class="nav-menu" id="nav-menu">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html#services" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html#pricing" class="nav-link">Servers</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html#features" class="nav-link">Features</a>
                        </li>
                        <li class="nav-item">
                            <a href="index.html#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
                
                <div class="nav-actions">
                    <a href="index.html#pricing" class="btn btn-primary">Other Servers</a>
                    <button class="mobile-menu-toggle" id="mobile-menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Server Hero Section -->
    <section class="server-hero">
        <div class="container">
            <div class="server-hero-content">
                <div class="server-hero-header">
                    <div class="server-flag-large">
                        <img src="https://flagcdn.com/w320/in.png" alt="India Flag" class="flag-image-large">
                    </div>
                    <div class="server-hero-info">
                        <h1 class="server-hero-title">Mumbai V2ray Packages</h1>
                        <p class="server-hero-location">
                            <i class="fas fa-map-marker-alt"></i>
                            South Asia • High-Speed Connectivity
                        </p>
                        <div class="server-specs">
                            <div class="spec">
                                <i class="fas fa-tachometer-alt"></i>
                                <span>1Gbps Speed</span>
                            </div>
                            <div class="spec">
                                <i class="fas fa-clock"></i>
                                <span>&lt;15ms Latency</span>
                            </div>
                            <div class="spec">
                                <i class="fas fa-shield-alt"></i>
                                <span>99.9% Uptime</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Packages Section -->
    <section class="packages">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Mumbai V2ray Packages</h2>
                <p class="section-description">
                    Choose the perfect package for your needs in Mumbai
                </p>
            </div>
            
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3 class="plan-name">Free Mumbai</h3>
                        <div class="plan-price">
                            <span class="currency">$</span>
                            <span class="amount">0.00</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="plan-features">
                        <li><i class="fas fa-check"></i> 15 GB bandwidth</li>
                        <li><i class="fas fa-check"></i> 1 simultaneous connection</li>
                        <li><i class="fas fa-check"></i> VMess protocol</li>
                        <li><i class="fas fa-times"></i> Email support</li>
                        <li><i class="fas fa-times"></i> Advanced protocols</li>
                        <li><i class="fas fa-times"></i> Priority support</li>
                    </ul>
                    <a href="mumbai-free-packages.html" class="btn btn-outline btn-full">Choose Free</a>
                </div>
                
                <div class="pricing-card">
                    <div class="pricing-badge">Most Popular</div>
                    <div class="pricing-header">
                        <h3 class="plan-name">Basic Mumbai</h3>
                        <div class="plan-price">
                            <span class="currency">$</span>
                            <span class="amount">8.99</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="plan-features">
                        <li><i class="fas fa-check"></i> 150 GB bandwidth</li>
                        <li><i class="fas fa-check"></i> 3 simultaneous connections</li>
                        <li><i class="fas fa-check"></i> VMess + VLESS protocols</li>
                        <li><i class="fas fa-check"></i> Email support</li>
                        <li><i class="fas fa-times"></i> Advanced protocols</li>
                        <li><i class="fas fa-times"></i> Priority support</li>
                    </ul>
                    <a href="#" class="btn btn-primary btn-full">Choose Basic</a>
                </div>
                
                <div class="pricing-card featured">
                    <div class="pricing-header">
                        <h3 class="plan-name">Pro Mumbai</h3>
                        <div class="plan-price">
                            <span class="currency">$</span>
                            <span class="amount">17.99</span>
                            <span class="period">/month</span>
                        </div>
                    </div>
                    <ul class="plan-features">
                        <li><i class="fas fa-check"></i> Unlimited bandwidth</li>
                        <li><i class="fas fa-check"></i> 6 simultaneous connections</li>
                        <li><i class="fas fa-check"></i> All protocols (VMess, VLESS, Trojan)</li>
                        <li><i class="fas fa-check"></i> 24/7 phone support</li>
                        <li><i class="fas fa-check"></i> Dedicated IP option</li>
                        <li><i class="fas fa-check"></i> Custom port configurations</li>
                    </ul>
                    <a href="#" class="btn btn-outline btn-full">Choose Pro</a>
                </div>
            </div>
            
            <div class="pricing-guarantee">
                <i class="fas fa-shield-alt"></i>
                <span>30-day money-back guarantee • Instant activation</span>
            </div>
        </div>
    </section>

    <!-- Server Features Section -->
    <section class="server-features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Why Choose Mumbai Server?</h2>
                <p class="section-description">
                    Optimized for South Asian users with premium connectivity
                </p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h4>High-Speed Connectivity</h4>
                    <p>Experience blazing-fast speeds with premium bandwidth allocation and optimized routing.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h4>Regional Content Access</h4>
                    <p>Perfect for accessing Indian and South Asian content with local IP addresses.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h4>Premium Support</h4>
                    <p>Dedicated support team with local expertise and 24/7 availability.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h4>Scalable Performance</h4>
                    <p>Auto-scaling infrastructure ensures consistent performance during peak hours.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Technical Specifications -->
    <section class="tech-specs">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Technical Specifications</h2>
                <p class="section-description">
                    Detailed server information and supported protocols
                </p>
            </div>
            
            <div class="specs-grid">
                <div class="spec-category">
                    <h4><i class="fas fa-server"></i> Server Details</h4>
                    <ul>
                        <li>Location: Mumbai, India</li>
                        <li>Bandwidth: 1Gbps dedicated</li>
                        <li>Uptime: 99.9% SLA guarantee</li>
                        <li>Monitoring: 24/7 automated</li>
                    </ul>
                </div>
                
                <div class="spec-category">
                    <h4><i class="fas fa-cogs"></i> Supported Protocols</h4>
                    <ul>
                        <li>VMess (WebSocket + TLS)</li>
                        <li>VLESS (TCP + TLS)</li>
                        <li>Trojan (TCP + TLS)</li>
                        <li>Shadowsocks (AEAD)</li>
                    </ul>
                </div>
                
                <div class="spec-category">
                    <h4><i class="fas fa-mobile-alt"></i> Platform Support</h4>
                    <ul>
                        <li>Windows (V2rayN, Clash)</li>
                        <li>macOS (V2rayU, ClashX)</li>
                        <li>iOS (Shadowrocket, Quantumult)</li>
                        <li>Android (V2rayNG, Clash)</li>
                    </ul>
                </div>
                
                <div class="spec-category">
                    <h4><i class="fas fa-tools"></i> Additional Features</h4>
                    <ul>
                        <li>Smart routing optimization</li>
                        <li>DDoS protection</li>
                        <li>Traffic obfuscation</li>
                        <li>Bandwidth monitoring</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <a href="index.html" class="logo">
                            <i class="fas fa-shield-alt"></i>
                            <span>0-hosting.cloud</span>
                        </a>
                        <p>Secure, fast, and reliable V2ray services for your privacy and freedom online.</p>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Server Locations</h4>
                    <ul>
                        <li><a href="singapore.html">Singapore</a></li>
                        <li><a href="mumbai.html">Mumbai</a></li>
                        <li><a href="germany.html">Germany</a></li>
                        <li><a href="index.html#pricing">All Servers</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Setup Guides</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="index.html#contact">Contact Support</a></li>
                        <li><a href="#">System Status</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Refund Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2024 0-hosting.cloud V2ray Store. All rights reserved.</p>
                </div>
                <div class="footer-social">
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-telegram"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-discord"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="back-to-top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>

